<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambling-161"
})

<body>
	<div class="wrapper">
		<div class="wrapper__main main">
			<div class="main__body">
				<div data-tabs class="main__tabs">
					<div class="main__header header">
						<div class="header__body">
							<div class="header__score-box score-box">
								<div class="score-box__body">
									<div class="score-box__icon icon-coin"></div>
									<div class="score-box__score score">0</div>
								</div>
							</div>
							<nav data-tabs-titles class="main__navigation">
								<button type="button" class="main__title _tab-active">Games</button>
								<button type="button" class="main__title">Sport</button>
							</nav>
						</div>
					</div>
					<div data-tabs-body class="main__content">
						<div class="main__inner">
							<div class="main__cards-box">
								<div class="main__cards">
									<div data-btn="game" class="main__card card-main">
										<div class="card-main__body">
											<img src="@img/other/card-1.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-2.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-3.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-4.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-5.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-6.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-7.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-8.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-9.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-10.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-11.png" alt="Image">
										</div>
									</div>
									<div class="main__card card-main _disabled">
										<div class="card-main__body">
											<img src="@img/other/card-12.png" alt="Image">
										</div>
									</div>
								</div>
								<div class="main__button-box">
									<button type="button" data-btn="privacy" class="main__button"><span>Privacy
											Policy</span></button>
								</div>
							</div>
						</div>
						<div class="main__inner">
							<div class="wrapper__slot slot">
								<div class="slot__body">
									<div class="slot__game">
										<div class="slot__box">
											<div class="slot__cont">
												<div id="slot1" class="slot1">
													<div id="reels1" class="reels1">
														<div class="reel1"></div>
														<div class="reel1"></div>
														<div class="reel1"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slot__controls controls-slot">
										<div class="controls-slot__body">
											<div class="controls-slot__button-box">
												<button type="button" data-btn="slot-start"
													class="controls-slot__button-spin button"><span>Spin</span></button>
											</div>
											<div class="controls-slot__fix-bet fix-bet">
												<div class="fix-bet__body">
													<button type="button" data-bet="500"
														class="fix-bet__button _active"><span>500</span></button>
													<button type="button" data-bet="1000"
														class="fix-bet__button"><span>1000</span></button>
													<button type="button" data-bet="2000"
														class="fix-bet__button"><span>2000</span></button>
													<button type="button" data-bet="5000"
														class="fix-bet__button"><span>5000</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	@@include('html/_js.htm',{})
</body>

</html>